<!DOCTYPE html>
<html>

<head>
  <title>INTERACTIVE MEDIA 323 FALL 2016</title>
</head>

<body>
  <h1>Jacob's Homepage</h1>
  <h2><a href="https://docs.google.com/a/mail.wou.edu/document/d/1dpfFV9zR1Kaib2hb9L8LuY2rzMAA7wspbjvGJlJQsa0/edit?usp=sharing"> CLASS WEBSITE LIST Fall 2016</h2>
  <h2><a href="http://mharris13.github.io/interactivemedia323/classwebsite/a323classwebsite">ARCHIVE CLASS WEBSITE LIST</h2>
  <p>
    Projects
    <ul>
    	<li><a href="http://garimathakur.github.io/interactivemedia323/project1/"> Project 1 </a> </li>
    </ul>
  </p>
  <p>
    Exercises:
    <ul>
    	<li><a href="http://jdecamp11.github.io/interactivemedia323/Exercise 1/index.html">Exercise 1</a></li>
    </ul>
  </p>

  <img src="http://cdn.playbuzz.com/cdn/1f314197-624d-4836-8bca-373b2a1a7041/7e1d45f2-c212-4ea3-9a0e-710bcf65d4b2.jpg">
  
</body>

</html>
